<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../styles/style2.css">
</head>
<body>
    <header>
        <h1>My Projects</h1>
    </header>
    <br>
    <br>
    <main>
        <a href="saveanywhere-tutorial.html">
            <section id="saveanywhere">
                <h1>Save Anywhere (Omori Mod)</h1>
                <p>Simple Omori Mod that allows to save anywhere without Mari's Picnic Basket. Click here for installation instructions, compatibility notes, and the download button.
                </p>
            </section>
         </a>
        <a href="https://github.com/Ashyraffa32/Coin-Track">
            <section id="saveanywhere">
                <h1>CoinTrack</h1>
                <p>A simple, Android app that manages your income or expenses.
                </p>
            </section>
         </a>
        <a href="https://ashyraffa32.github.io/FractionCalcSite">
            <section id="saveanywhere">
                <h1>FractionCalc</h1>
                <p>A simple app that calculates fractions. This software has been discontinued.
                </p>
            </section>
         </a>
    </main>
    <br>
    <br>
    <footer>
        End of page.
    </footer>
</body>
</html>